<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Napkin Calculator</title>
    <!--    <script src="scripts/knockout-3.4.0.js"></script>-->
    <script>window.ko = require('./node_modules/knockout/build/output/knockout-latest')</script>
    <script>window.$ = window.jQuery = require('./node_modules/jquery.2')</script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap-theme.css"/>
    <link href="./node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.svg"/>
</head>
<body>

<div class="container">
    <h2> Prototype Napkin Calculator for Real Estate </h2>

    <div class="">
        <div class="form-group form-inline">Purchase Price
            <div class="input-group">
                <div class="input-group-addon ">$</div>
                <input type="number" class="form-control" data-bind="value: propertyPrice" />
            </div>
        </div>

        <div class="form-group form-inline">Expected rent
            <div class="input-group">
                <div class="input-group-addon ">$</div>
                <input type="number" class="form-control" data-bind="value: expectedRent" />
            </div>
        </div>
        <div class="form-group form-inline">Expected HOA
            <div class="input-group">
                <div class="input-group-addon ">$</div>
                <input type="number" class="form-control" data-bind="value: expectedHOA" />
            </div>
        </div>
        <div class="form-group form-inline">Expected Home Insurance
            <div class="input-group">
                <div class="input-group-addon ">$</div>
                <input type="number" class="form-control" data-bind="value: expectedInsurance" />
            </div>
        </div>
        <div class="form-group form-inline">Expected Prop Taxes
            <div class="input-group">
                <div class="input-group-addon ">$</div>
                <input type="number" class="form-control" data-bind="value: expectedPropTaxes" />
            </div>
        </div>
        <div class="form-group form-inline">Expected Vacancy Rate
            <div class="input-group">
                <input type="number" class="form-control" data-bind="value: expectedVacancyPct" />
                <div class="input-group-addon ">%</div>
            </div>
        </div>
    </div>
    <!--<p>: <input data-bind="value: " /></p>-->
    <!--<p>: <strong data-bind="text: "></strong></p>-->
    <p>Down Payment (<span data-bind="text: downPaymentPct"></span>%): <strong data-bind="text: downPaymentAmt"></strong></p>
    <p>Mortgage
        (<span data-bind="text: loanDurationYears"></span> years
        @ <span data-bind="text: interestPct"></span>%):
        <strong data-bind="text: mortgagePayment"></strong>
    </p>
    <p>Management: <strong data-bind="text: managementCost"></strong></p>
    <p>Repair fund
        (<span data-bind="text: repairFundPct"></span>% repair +
        <span data-bind="text: capExPct"></span>% capEx): <strong data-bind="text: repairFund"></strong></p>
    <p>Vacancy fund: <strong data-bind="text: vacancyAllowance"></strong></p>

    <p>Cash Flow: <strong data-bind="text: cashFlow"></strong></p>
    <p>Net Annual Income: <strong data-bind="text: netAnnualIncome"></strong></p>

    <blockquote>
        <h2><strong data-bind="text: cashOnCashReturn"></strong>%</h2>
        <footer>Cash on Cash Return</footer>
    </blockquote>
    <p>Initial investment doubles approx every <strong data-bind="text: doublerYears"></strong> years!</p>

</div>
<script>
    function getMonthlyMortgagePayment(principal, interestPct, years) {
        var i = interestPct/1200;
        var n = years*12;
        return roundToDp((principal*(i*(Math.pow((1+i),n)))/(Math.pow((1+i),n)-1)), 2);
    }

    function roundToDp(num, numDp) {
        var factor = Math.pow(10, parseInt(numDp));
        return Math.round(num*factor)/factor;
    }

    function CalculatorAppViewModel() {
        this.propertyPrice = ko.observable(100000);
        this.expectedRent = ko.observable(1100);
        this.expectedHOA = ko.observable(150);
        this.expectedInsurance = ko.observable(70);
        this.expectedPropTaxes = ko.observable(90);
        this.expectedVacancyPct = ko.observable(8.34);
        this.repairFundPct = ko.observable(5);
        this.capExPct = ko.observable(5);
        this.downPaymentPct = ko.observable(21);
        this.interestPct = ko.observable(4.2);
        this.loanDurationYears = ko.observable(30);

        this.downPaymentAmt = ko.computed(function () {
            return this.downPaymentPct()*this.propertyPrice()/100;
        }, this);
        this.mortgagePayment = ko.computed(function () {
            return getMonthlyMortgagePayment(this.propertyPrice()-this.downPaymentAmt(),
                this.interestPct(),
                this.loanDurationYears());
        }, this);
        this.managementCost = ko.computed(function () {
            return this.expectedRent()*.1;
        }, this);
        this.repairFund = ko.computed(function () { // includes repair fund + capEx
            return this.expectedRent()*((this.repairFundPct()+this.capExPct())/100);
        }, this);
        this.vacancyAllowance = ko.computed(function () {
            return this.expectedRent()*this.expectedVacancyPct()/100;
        }, this);
        this.cashFlow = ko.computed(function () {
            return roundToDp(this.expectedRent()
              - this.expectedHOA()
              - this.managementCost()
              - this.repairFund()
              - this.expectedInsurance()
              - this.expectedPropTaxes()
              - this.mortgagePayment()
              - this.vacancyAllowance(), 2);
        }, this);
        this.netAnnualIncome = ko.computed(function () {
            return roundToDp(this.cashFlow()*12, 2);
        }, this);
        this.cashOnCashReturn = ko.computed(function () {
            return roundToDp(this.netAnnualIncome()*100 / this.downPaymentAmt(), 2);
        }, this);
        this.doublerYears = ko.computed(function () {
            return Math.ceil(72/this.cashOnCashReturn());
        }, this)
    }

    ko.applyBindings(new CalculatorAppViewModel());
</script>

</body>
</html>